<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTK ERZURUM</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width:80%;
            border-collapse: collapse;
        }
        table,td,th {
            border: 2px solid red;
        }
        td {
            height: 40px;
            text-align: left;
            vertical-align: center;
            padding-left: 5px;
        }
        th {
            text-align: left;
            height: 30px;
            color: white;
            background-color: rgb(113, 97, 230);
        }
        tr:nth-child(even) {
            background-color: violet;
        }
        tr:nth-child(odd) {
        background-color: yellow;
        }
        
        tr:hover { 
            background-color: gray;
        }


    </style>
</head>

<body>
    <h2>Tablolarla Çalışmak</h2>
    <table>
    <tr>
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Meslek</th>
    </tr>
    <tr>
        <td>Ceylan</td>
        <td>Sarıkaya</td>
        <td>Öğrenci</td>

    </tr>
    <tr>
        <td>Zeynep</td>
        <td>Çevik</td>
        <td>Müdür</td>
        
    </tr>
    <tr>
        <td>Elif Beyza</td>
        <td>Köftegül</td>
        <td>Patron</td>
        
    </tr>
    <tr>
        <td>Gamze</td>
        <td>Aktaş</td>
        <td>Gayretli</td>
        
    </tr>
    <tr>
        <td>Şeymanur</td>
        <td>Akbaş</td>
        <td>Pilot</td>
        
    </tr>
    <tr>
        <td>Muhammed Emin</td>
        <td>Özdemir</td>
        <td>Fullstack</td>
        
    </tr>

    </table>

</body>
<br><br><br>
<a href="ders1.html">Ders 1</a>
<a href="ders2.html">Ders 2</a>
<a href="ders3.html">Ders 3</a>
<a href="ders4.html">Ders 4</a>
</html>