<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTK ERZURUM</title>
    <link rel="stylesheet" href="style.css">
    <style>
    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 10px;
        margin: 10px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: violet;
        border-radius: 10px;
    }
    input[type=text]:focus,input[type=password]:focus{
        background-color: lightblue;
    }
    
    input [type=submit] {
     background-color: aqua; 
     padding: 2px 15px;
     border-radius: 10px;
     font-size: 16px;
     font-weight: bold;

    }
    
    input [type=submit]:hover {
        background-color: red;

        }  
    
    div{
        width: 100%;
        padding: 10px;
        border: 2px solid blue;
        text-align: left;

    }

    


    </style>
</head>
<body>
<h2>Input ile Çalışma</h2>
<div>
    
Ad:<input type="text" />
Soyad:<input type="text" />
Şifre:<input type="password" />
<input type="submit" value="Kayıt"/>


</div>

    
</body>
<br><br>
<a href="ders1.html">Ders 1</a>
<a href="ders2.html">Ders 2</a>
<a href="ders3.html">Ders 3</a>
<a href="ders4.html">Ders 4</a>
</html>